<!DOCTYPE html>
<html>
    <head> 
        <meta charset="utf-8">
        <title> BeefsteakTiti</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0&icon_names=explore_nearby" />
        <style>
            body {
                background image: url("https://m.yodycdn.com/products/hinhanhhoacolauyody_m2a61350204jkkigttwi.jpg");
              background: #9a785f}
            p1 {font-weight: bold;
                font-family:cursive;
                font-size: 50px;
                color: #4a3728;
                text-decoration: underline;
            }
            h10 {
                font-size: 30px;
                color: #FFFAFA;
                font-family:'Times New Roman', Times, serif
            }
            h2 {
                font-size: 30px;
                color:#80471c;
                font-family: 'Times New Roman', Times, serif;
            }
            p10 {
                font-size: 18px;
                color: #FFFAFA;
                font-family:'Times New Roman', Times, serif
            }
            p {
                font-size: 35px;
                color: #80471c;
                font-family:cursive;
            }
            p2{ 
                font-size: 18px;
                color: #FFFAFA;
                font-family:'Times New Roman', Times, serif
            }
            p4{
                font-size: 18px;
                color:#FFFAFA;
                font-family: 'Times New Roman', Times, serif;}
    </style>
    </head>
    <body>
        
        
        <div class="hmmmm"><center><p1>BeefsteakTiti</p1></center></div>
        
        <div class="navbar">
            <a href="#home">Trang chủ</a>                                                             <a href="#about">Giới thiệu</a>
             <a href="#contact">Liên hệ</a>
        </div>


        <div   ></div>


        <center><p id="about">Quán ăn món âu Beefsteak Titi</p></center>
        <p2>Beefsteak Titi là quán ăn chuyên về Beefsteak với 5 loại sốt đặc trưng: BBQ, tiêu đen, dâu tằm, chua cay, phô mai. Ngoài ra, quán còn có nai, cừu, đà điểu... đủ khẩu vị cho mọi khách hàng từ Việt đến Tây. Khách hàng đến với quán ăn để thưởng thức các món Âu đặc trưng với giá Việt.</p2>
        <ul>
            <center><h2>MÓN CHÍNH (MAIN COURSE)</h2></center>
<ol>
            <pre><li><p4>BEEFSTEAK Mỹ</p4>
<p4>(Top blade steak with mushroom sauce)</p4>            <p4>(350gr):199.000đ</p4>
                                                    <p4>(250gr):145.000đ</p4>
                                                    <p4>(200gr): 120.000đ</p4>
                                                    <p4>(150gr): 95.000đ</p4>          


<pre><li><p4>Ức vịt bỏ lò với sốt Dâu Tằm</p4>                 <p4>&emsp;&emsp;110.000đ</p4>           
<p4>(Breast of Duck with Mulberry sauce)</p4></li></pre>    
                                                    
<pre><li><p4>Sườn heo nướng sốt BBQ</p4>                     <p4>&emsp;&emsp;90.000đ</p4>  
<p4>(Barbecued ribs)</p4></li> </pre>

<pre><li><p4>Cá hồi nướng sốt phô mai</p4>                     <p4>&emsp;&emsp;85.000đ</p4>
<p4>Roasted salmon with cheese sauce</p4></pre>

<pre><li><p4>Bò sốt phô mai</p4>                                <p4>&emsp;&emsp;70.000đ</p4>
<p4>Beefsteak with Cheese sauce</p4></li></pre>

<pre><li><p4>Cá Sấu sốt BBQ</p4>                               <p4>&emsp;&emsp;70.000đ</p4>
<p4>Crocodile with BBQ sauce</p4></li></pre>

<pre><li><p4>Lúc lắc Đà Điểu sốt BBQ</p4>                      <p4>&emsp;&emsp;70.000đ</p4>
<p4>Ostrich swing with BBQ sauce</p4></li></pre>

<pre><li><p4>Cừu sốt BBQ</p4>                                  <p4>&emsp;&emsp;70.000đ</p4>
<p4>Lamb with BBQ sauce</p4></li></pre>

<pre><li><p4>Bò lúc lắc</p4>                                      <p4>&emsp;&emsp;70.000đ</p4>
<p4>Shaking Beef</p4></li></pre>

<pre><li><p4>Nai sốt tiêu xanh</p4>                               <p4>&emsp;&emsp;70.000đ</p4>
<p4>Venison steak with Green pepper sauce</p4></li></pre>

<pre><li><p4>Cá Ngừ sốt BBQ/Phô mai</p4>                      <p4>&emsp;&emsp;40.000đ</p4>
<p4>Tuna with BBQ sauce/Cheese sauce</p4></li></pre>


                  <center><h2>NƯỚC SỐT TỰ CHỌN (CHOOSE THE SAUCE)</h2></center> 
                  <li><p4>Sốt BBQ (BBQ sauce)</p4></li>
                  <li><p4>Sốt tiêu xanh (Green Pepper sauce)</p4></li>
                  <li><p4>Sốt chua cay (Spicy sauce)</p4></li>
                  <li><p4>Sốt Phô mai (Cheese sauce)</p4></li>
                  <li><p4>Sốt Dâu tằm (Mulberry sauce)</p4></li>
                  <li><p4>Sốt Nấm (Mushroom sauce)</p4></li>

                <!--<li>Sốt BBQ</li><li>Sốt tiêu xanh</li>   Ê cái chỗ này t ko bt làm sao cho nó giống cái của ngta á-->
            


        </ul>
        <div><center><iframe width="560" height="315" src="https://www.youtube.com/embed/5EcehYAfRt8?si=DxvYA9UYXNs36iNz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d301.11914876881315!2d106.68340555571699!3d10.768696446115236!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x31752f2febcd77c7%3A0x8870f56155ab44c3!2sBeefsteak%20Titi!5e0!3m2!1svi!2s!4v1741511101314!5m2!1svi!2s" width="560" height="315" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center></div>
        <h10 id="contact"><center>Thông tin liên hệ</center></h10>
        <p10><center><span class="material-symbols-outlined">explore_nearby</span> Địa chỉ: 7 Cao Thắng, P.2, Quận 3, Hồ Chí Minh, Việt Nam</center></p10>
        <p10><center><span class="material-symbols-outlined"></span> Giờ hoạt động: 09:00 – 22:00</center></p10>
        <p10><center>Facebook: <a href="https://www.facebook.com/beefsteakTiTi/?locale=vi_VN">BeefsteakTiti Cao Thắng</a></center></p10>
<p style="display: block; margin: 10px 0; font-size: 20px; color: #ff5733; text-decoration: none; font-weight: bold;">Quay về <a href="https://solz9.github.io/quanansaigon.github.io" target="_blank" style="margin: 10px 0; font-size: 20px; color: #ff5733; font-weight: bold;">trang chủ</a></p>
    </body>
</html>
